<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/wiFiTextView"
        android:layout_width="257dp"
        android:layout_height="94dp"
        android:layout_x="31dp"
        android:layout_y="16dp"
        android:text="WiFi" />

    <TextView
        android:id="@+id/umtsTextView"
        android:layout_width="264dp"
        android:layout_height="146dp"
        android:layout_x="26dp"
        android:layout_y="129dp"
        android:text="UMTS" />

    <TextView
        android:id="@+id/trafficTextView"
        android:layout_width="252dp"
        android:layout_height="119dp"
        android:layout_x="24dp"
        android:layout_y="288dp"
        android:text="Traffic" />

    <Button
        android:id="@+id/getButton"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="412dp"
        android:text="GET" />

    <Button
        android:id="@+id/noteButton"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_x="197dp"
        android:layout_y="408dp"
        android:text="Note" />

</AbsoluteLayout>
