<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="10dp"
        android:text="StartMeasure" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="61dp"
        android:text="PauseMeasure" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="113dp"
        android:text="Continue" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="167dp"
        android:text="StopMeasure" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="220dp"
        android:text="UploadData" />

    <TextView
        android:id="@+id/statuTextView"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:layout_x="16dp"
        android:layout_y="303dp"
        android:text="Statue :" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_x="17dp"
        android:layout_y="382dp"
        android:text="Info : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/refreshInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="163dp"
        android:layout_y="219dp"
        android:text="refreshInfo" />

</AbsoluteLayout>
